
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hiding and Alternate Components · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="NestingWrappers.html" />
    
    
    <link rel="prev" href="ReactNative.html" />
    

    <meta name="google-site-verification" content="DqGfj-WwkbGJEKlmqyykiVmU0zDcS5-eJPAS0GX4yLQ" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ReactRouter3.html">
            
                <a href="ReactRouter3.html">
            
                    
                    React Router 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ReactRouter4.html">
            
                <a href="ReactRouter4.html">
            
                    
                    React Router 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ReactNative.html">
            
                <a href="ReactNative.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="HidingAlternate.html">
            
                <a href="HidingAlternate.html">
            
                    
                    Hiding and Alternate Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="NestingWrappers.html">
            
                <a href="NestingWrappers.html">
            
                    
                    Nesting Wrappers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Migrating.html">
            
                <a href="../Migrating.html">
            
                    
                    Migrating from V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Advanced Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../AdvancedUsage/OtherRouters.html">
            
                <a href="../AdvancedUsage/OtherRouters.html">
            
                    
                    Integrating with other Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../AdvancedUsage/ReactRouter3.html">
            
                <a href="../AdvancedUsage/ReactRouter3.html">
            
                    
                    React Router3 and SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../AdvancedUsage/Redux.html">
            
                <a href="../AdvancedUsage/Redux.html">
            
                    
                    Advanced Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Hiding and Alternate Components</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hiding-and-displaying-alternate-components">Hiding and Displaying Alternate Components</h1>
<p>In addition to controlling what pages users can access in an application, another common requirement is to hide or display different elements on the page depending on the user&apos;s permissions. redux-auth-wrapper also provides an HOC that makes this easy to do in your application.</p>
<h2 id="hiding-a-component">Hiding a Component</h2>
<p>If you want to hide a component, you can import the <code>connectedAuthWrapper</code> HOC. When the <code>authenticatedSelector</code> returns true, the wrapped component will be rendered and passed all props from the parent. When the <code>authenticatedSelector</code> returns false, no component will be rendered.</p>
<p>Here is an example that hides a link from a non-admin user.</p>
<pre><code class="lang-js"><span class="token keyword">import</span> connectedAuthWrapper from <span class="token string">&apos;redux-auth-wrapper/connectedAuthWrapper&apos;</span>

<span class="token keyword">const</span> visibleOnlyAdmin <span class="token operator">=</span> <span class="token function">connectedAuthWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>isAdmin<span class="token punctuation">,</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;VisibleOnlyAdmin&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Applying to a function component for simplicity but could be Class or createClass component</span>
<span class="token keyword">const</span> AdminOnlyLink <span class="token operator">=</span> <span class="token function">visibleOnlyAdmin</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&apos;/admin&apos;</span><span class="token operator">&gt;</span>Admin Section<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="displaying-an-alternate-component">Displaying an Alternate Component</h2>
<p>You can also display a component when the <code>authenticatedSelector</code> returns false. Simply pass the <code>FailureComponent</code> property to the <code>authWrapper</code>.</p>
<pre><code class="lang-js"><span class="token keyword">import</span> connectedAuthWrapper from <span class="token string">&apos;redux-auth-wrapper/connectedAuthWrapper&apos;</span>

<span class="token keyword">const</span> visibleOnlyAdmin <span class="token operator">=</span> <span class="token function">connectedAuthWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>isAdmin<span class="token punctuation">,</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;AdminOrHomeLink&apos;</span><span class="token punctuation">,</span>
  FailureComponent<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&apos;/home&apos;</span><span class="token operator">&gt;</span>Home Section<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Applying to a function component for simplicity but could be Class or createClass component</span>
<span class="token keyword">const</span> AdminOnlyLink <span class="token operator">=</span> <span class="token function">visibleOnlyAdmin</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&apos;/admin&apos;</span><span class="token operator">&gt;</span>Admin Section<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre>
<p>You can also easily wrap the call to <code>authWrapper</code> in a function to make it more flexible to apply throughout your code:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> adminOrElse <span class="token operator">=</span> <span class="token punctuation">(</span>Component<span class="token punctuation">,</span> FailureComponent<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">connectedAuthWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>isAdmin<span class="token punctuation">,</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;AdminOrElse&apos;</span><span class="token punctuation">,</span>
  FailureComponent
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Show Admin dashboard to admins and user dashboard to regular users</span>
<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&apos;/dashboard&apos;</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">adminOrElse</span><span class="token punctuation">(</span>AdminDashboard<span class="token punctuation">,</span> UserDashboard<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h2 id="unconnected-wrapper">Unconnected Wrapper</h2>
<p>If you don&apos;t want to have redux-auth-wrapper connect your selector automatically for you, you can use the un-connected version. This might be useful if you are already connecting the component and dont want the extra overhead of another <code>connect</code>, or want to pass the props in via traditional state.</p>
<pre><code class="lang-js"><span class="token keyword">import</span> authWrapper from <span class="token string">&apos;redux-auth-wrapper/authWrapper&apos;</span>

<span class="token keyword">const</span> visibleOnlyAdmin <span class="token operator">=</span> <span class="token function">authWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;VisibleOnlyAdmin&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Applying to a function component for simplicity but could be Class or createClass component</span>
<span class="token keyword">const</span> AdminOnlyLink <span class="token operator">=</span> <span class="token function">visibleOnlyAdmin</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&apos;/admin&apos;</span><span class="token operator">&gt;</span>Admin Section<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>AdminOnlyLink isAuthenticated<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isAuthenticated<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ReactNative.html" class="navigation navigation-prev " aria-label="Previous page: React Native">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="NestingWrappers.html" class="navigation navigation-next " aria-label="Next page: Nesting Wrappers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hiding and Alternate Components","level":"1.2.4","depth":2,"next":{"title":"Nesting Wrappers","level":"1.2.5","depth":2,"path":"docs/Getting-Started/NestingWrappers.md","ref":"docs/Getting-Started/NestingWrappers.md","articles":[]},"previous":{"title":"React Native","level":"1.2.3","depth":2,"path":"docs/Getting-Started/ReactNative.md","ref":"docs/Getting-Started/ReactNative.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["prism@1.0.0","-highlight","github","github-edit","heading-anchors","ga@1.0.1"],"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/mjrussell/redux-auth-wrapper"},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"heading-anchors":{},"github-edit":{"repo":"mjrussell/redux-auth-wrapper","branch":"master"},"ga":{"configuration":"auto","token":"UA-102064405-1"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"docs/Getting-Started/HidingAlternate.md","mtime":"2020-01-02T04:33:58.043Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-01-03T04:21:38.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-edit/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

