
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReactRouter3.html" />
    
    
    <link rel="prev" href="../../" />
    

    <meta name="google-site-verification" content="DqGfj-WwkbGJEKlmqyykiVmU0zDcS5-eJPAS0GX4yLQ" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ReactRouter3.html">
            
                <a href="ReactRouter3.html">
            
                    
                    React Router 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ReactRouter4.html">
            
                <a href="ReactRouter4.html">
            
                    
                    React Router 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ReactNative.html">
            
                <a href="ReactNative.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="HidingAlternate.html">
            
                <a href="HidingAlternate.html">
            
                    
                    Hiding and Alternate Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="NestingWrappers.html">
            
                <a href="NestingWrappers.html">
            
                    
                    Nesting Wrappers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Migrating.html">
            
                <a href="../Migrating.html">
            
                    
                    Migrating from V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Advanced Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../AdvancedUsage/OtherRouters.html">
            
                <a href="../AdvancedUsage/OtherRouters.html">
            
                    
                    Integrating with other Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../AdvancedUsage/ReactRouter3.html">
            
                <a href="../AdvancedUsage/ReactRouter3.html">
            
                    
                    React Router3 and SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../AdvancedUsage/Redux.html">
            
                <a href="../AdvancedUsage/Redux.html">
            
                    
                    Advanced Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="overview">Overview</h1>
<h2 id="higher-order-components">Higher Order Components</h2>
<p>redux-auth-wrapper makes use of higher order components to decouple the rendering logic in your components from the permissions a user might have. If you are unfamiliar with using higher order components or where to apply them, please read below, otherwise skip to the <a href="#tutorials">Tutorials</a>.</p>
<p>For a great read on what higher order components are, check out Dan Abramov&apos;s blog post:</p>
<p><a href="https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750#.ao9jjxx89" target="_blank">Higher Order Components</a>.</p>
<blockquote>
<p>A higher-order component is just a function that takes an existing component and returns another component that wraps it</p>
</blockquote>
<h3 id="where-to-apply">Where to apply</h3>
<p>Higher order components are extremely powerful tools for adding logic to your components and keeping them easy to understand. It is important, however, to apply HOCs in the proper place. Failure to do so can cause subtle bugs and performance problems in your code.</p>
<p>In all of the following examples, we use the hoc <code>authWrapper</code>, but this advice applies for all HOCs (even ones not from redux-auth-wrapper).</p>
<h4 id="safe-to-apply">Safe to Apply</h4>
<p>Directly inside ReactDOM.render:</p>
<pre><code class="lang-js">ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Router history<span class="token operator">=</span><span class="token punctuation">{</span>history<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;auth&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">authWrapper</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;mount&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<p>Separate route config file:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;auth&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">authWrapper</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>  
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Router history<span class="token operator">=</span><span class="token punctuation">{</span>history<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>routes<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;mount&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<p>Applied in the component file (es7):</p>
<pre><code class="lang-js">@authWrapper
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Applied in the component file (es6):</p>
<pre><code class="lang-js"><span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">UserIsAuthenticated</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>
</code></pre>
<p>Applied outside the component file:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> MyComponent from <span class="token string">&apos;./component/mycomponent.js&apos;</span>

<span class="token keyword">const</span> MyAuthComponent <span class="token operator">=</span> <span class="token function">authWrapper</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>
</code></pre>
<h4 id="not-safe-to-apply">Not Safe to Apply</h4>
<p>The following are all not safe because they create a new component over and over again, preventing react from considering these the &quot;same&quot; component and causing mounting/unmounting loops.</p>
<p>Inside of render:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> MyComponent from <span class="token string">&apos;./component/MyComponent.js&apos;</span>

<span class="token keyword">class</span> <span class="token class-name">MyParentComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> MyAuthComponent <span class="token operator">=</span> <span class="token function">authWrapper</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>MyAuthComponent <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Inside of any <code>getComponent</code> (react router 3):</p>
<pre><code class="lang-js"><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;auth&quot;</span> getComponent<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>nextState<span class="token punctuation">,</span> cb<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">authWrapper</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<h2 id="tutorials">Tutorials</h2>
<ul>
<li><a href="ReactRouter3.html">React Router 3 Tutorial</a></li>
<li><a href="ReactRouter4.html">React Router 4 Tutorial</a></li>
<li><a href="ReactNative.html">React Native Tutorial</a></li>
<li><a href="HidingAlternate.html">Hiding and Alternative Components</a></li>
<li><a href="NestingWrappers.html">Nesting Wrappers</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Read Me">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReactRouter3.html" class="navigation navigation-next " aria-label="Next page: React Router 3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"React Router 3","level":"1.2.1","depth":2,"path":"docs/Getting-Started/ReactRouter3.md","ref":"docs/Getting-Started/ReactRouter3.md","articles":[]},"previous":{"title":"Read Me","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["prism@1.0.0","-highlight","github","github-edit","heading-anchors","ga@1.0.1"],"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/mjrussell/redux-auth-wrapper"},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"heading-anchors":{},"github-edit":{"repo":"mjrussell/redux-auth-wrapper","branch":"master"},"ga":{"configuration":"auto","token":"UA-102064405-1"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"docs/Getting-Started/Overview.md","mtime":"2020-01-02T04:33:58.043Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-01-03T04:21:38.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-edit/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

