
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React Router 3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReactRouter4.html" />
    
    
    <link rel="prev" href="Overview.html" />
    

    <meta name="google-site-verification" content="DqGfj-WwkbGJEKlmqyykiVmU0zDcS5-eJPAS0GX4yLQ" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Getting Starting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="ReactRouter3.html">
            
                <a href="ReactRouter3.html">
            
                    
                    React Router 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ReactRouter4.html">
            
                <a href="ReactRouter4.html">
            
                    
                    React Router 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ReactNative.html">
            
                <a href="ReactNative.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="HidingAlternate.html">
            
                <a href="HidingAlternate.html">
            
                    
                    Hiding and Alternate Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="NestingWrappers.html">
            
                <a href="NestingWrappers.html">
            
                    
                    Nesting Wrappers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Migrating.html">
            
                <a href="../Migrating.html">
            
                    
                    Migrating from V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Advanced Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../AdvancedUsage/OtherRouters.html">
            
                <a href="../AdvancedUsage/OtherRouters.html">
            
                    
                    Integrating with other Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../AdvancedUsage/ReactRouter3.html">
            
                <a href="../AdvancedUsage/ReactRouter3.html">
            
                    
                    React Router3 and SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../AdvancedUsage/Redux.html">
            
                <a href="../AdvancedUsage/Redux.html">
            
                    
                    Advanced Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >React Router 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react-router-3-redirection">React Router 3 Redirection</h1>
<p>At first glance, it appears that redux-auth-wrapper is unnecessary in React Router 3 because of the  <a href="https://github.com/ReactTraining/react-router/blob/v3/docs/API.md#onenternextstate-replace-callback" target="_blank">onEnter</a> method.</p>
<p><code>onEnter</code> is great, and useful in certain situations. However, here are some common auth problems <code>onEnter</code> does not solve:</p>
<ul>
<li>Decide  authentication/authorization from redux store data (there are some <a href="https://github.com/CrocoDillon/universal-react-redux-boilerplate/blob/master/src/routes.js#L8" target="_blank">workarounds</a>)</li>
<li>Recheck auth when the store changes but not the current route (not possible!)</li>
</ul>
<p>Instead, we can use redux-auth-wrapper to protect React Router 3 routes with auth checks to more easily interact with our redux store.</p>
<h2 id="securing-a-route">Securing a Route</h2>
<p>To add redirection to your app with React Router 3, import the following helper:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> connectedRouterRedirect <span class="token punctuation">}</span> from <span class="token string">&apos;redux-auth-wrapper/history3/redirect&apos;</span>
</code></pre>
<p>The <code>connectedRouterRedirect</code> will build the redirect higher order component, but we have to first pass in a config object. The wrapper needs to know how to determine if a user is allowed to access the route.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> userIsAuthenticated <span class="token operator">=</span> <span class="token function">connectedRouterRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">// The url to redirect user to if they fail</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
   <span class="token comment" spellcheck="true">// Determine if the user is authenticated or not</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// A nice display name for this check</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;UserIsAuthenticated&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><code>userIsAuthenticated</code> is a Higher Order Component, so we can apply it to the component we want to protect. You can do this in many places, see <a href="Overview.html#where-to-apply">where to apply the wrappers</a> for more details. In our case, we apply it directly in the route definition.</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">userIsAuthenticated</span><span class="token punctuation">(</span>Profile<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>When the user navigates to <code>/profile</code>, one of the following occurs:</p>
<ol>
<li><p>If The <code>state.user</code> is null:</p>
<p> The user is redirected to <code>/login?redirect=%2Fprofile</code></p>
<p> <em>Notice the url contains the query parameter <code>redirect</code> for sending the user back to after you log them into your app</em></p>
</li>
<li><p>Otherwise:</p>
<p> The <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Profile</span><span class="token punctuation">&gt;</span></span></code> component is rendered</p>
</li>
</ol>
<h2 id="redirecting-from-login">Redirecting from Login</h2>
<p>We&apos;ve only done half of the work however. When a user logs into the login page, we want to send them back to <code>/profile</code>. Additionally, if a user is already logged in, but navigates to our login page, we may want to send them to a landing page (<code>/landing</code>). Luckily we can easily do both of these with another wrapper.</p>
<pre><code class="lang-js"><span class="token keyword">import</span> locationHelperBuilder from <span class="token string">&apos;redux-auth-wrapper/history3/locationHelper&apos;</span>

<span class="token keyword">const</span> locationHelper <span class="token operator">=</span> <span class="token function">locationHelperBuilder</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> userIsNotAuthenticated <span class="token operator">=</span> <span class="token function">connectedRouterRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// This sends the user either to the query param route if we have one, or to the landing page if none is specified and the user is already logged in</span>
  redirectPath<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> ownProps<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> locationHelper<span class="token punctuation">.</span><span class="token function">getRedirectQueryParam</span><span class="token punctuation">(</span>ownProps<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&apos;/landing&apos;</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// This prevents us from adding the query parameter when we send the user away from the login page</span>
  allowRedirectBack<span class="token punctuation">:</span> <span class="token keyword">false</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// Determine if the user is authenticated or not</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>data <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// A nice display name for this check</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;UserIsNotAuthenticated&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<pre><code class="lang-js"><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">userIsAuthenticated</span><span class="token punctuation">(</span>Profile<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;login&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">userIsNotAuthenticated</span><span class="token punctuation">(</span>Login<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>The <code>locationHelper</code> requires the <code>location</code> object in props. If the component is not rendered as part of a route component then you must use the <code>withRouter</code> HOC from <code>react-router</code>:</p>
<pre><code class="lang-js"><span class="token function">withRouter</span><span class="token punctuation">(</span><span class="token function">userIsNotAuthenticated</span><span class="token punctuation">(</span>Login<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="displaying-an-authenticatingcomponent-component">Displaying an AuthenticatingComponent Component</h2>
<p>Its often useful to display some sort of loading component or animation when you are checking if the user&apos;s credentials are valid or if the user is already logged in. We can add a loading component to both our Login and Profile page easily:</p>
<p>When <code>authenticatingSelector</code> returns true, no redirection will be performed and the the specified <code>AuthenticatingComponent</code> will be displayed. If no <code>AuthenticatingComponent</code> is specified, then no component will be rendered (null).</p>
<pre><code class="lang-js"><span class="token keyword">const</span> userIsAuthenticated <span class="token operator">=</span> <span class="token function">connectedRouterRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>data<span class="token punctuation">.</span> <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;UserIsAuthenticated&apos;</span>
  <span class="token comment" spellcheck="true">// Returns true if the user auth state is loading</span>
  authenticatingSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>isLoading<span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// Render this component when the authenticatingSelector returns true</span>
  AuthenticatingComponent<span class="token punctuation">:</span> LoadingSpinner<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>You can also add an <code>authenticatingSelector</code> and <code>AuthenticatingComponent</code></p>
<h2 id="integrating-with-redux-based-routing">Integrating with redux-based routing</h2>
<p>If you want to dispatch a redux action to perform navigation instead of interacting directly with the history/router object then you can pass the redux action creator to <code>redirectAction</code>. Note that using <code>redirectAction</code> is not required if you use redux-based or redux-integrated routing, it only changes how the route change is triggered in the client.</p>
<p>To do this, swap out the import of <code>connectedRouterRedirect</code> for <code>connectedReduxRedirect</code> and pass the <code>redirectAction</code> parameter to the config object:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> connectedReduxRedirect <span class="token punctuation">}</span> from <span class="token string">&apos;redux-auth-wrapper/history3/redirect&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> routerActions <span class="token punctuation">}</span> from <span class="token string">&apos;react-router-redux&apos;</span>

<span class="token keyword">const</span> userIsAuthenticated <span class="token operator">=</span> <span class="token function">connectedReduxRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;UserIsAuthenticated&apos;</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// This should be a redux action creator</span>
  redirectAction<span class="token punctuation">:</span> routerActions<span class="token punctuation">.</span>replace<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="next-steps">Next Steps</h2>
<p>Check out the <a href="https://github.com/mjrussell/redux-auth-wrapper/tree/master/examples" target="_blank">examples</a> or browse the <a href="../API.html">API documentation</a>. If you are using server side rendering (SSR) with React Router 3, you should also check out the <a href="../AdvancedUsage/ReactRouter3.html">Server Side Rendering</a> documentation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Overview.html" class="navigation navigation-prev " aria-label="Previous page: Getting Starting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReactRouter4.html" class="navigation navigation-next " aria-label="Next page: React Router 4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React Router 3","level":"1.2.1","depth":2,"next":{"title":"React Router 4","level":"1.2.2","depth":2,"path":"docs/Getting-Started/ReactRouter4.md","ref":"docs/Getting-Started/ReactRouter4.md","articles":[]},"previous":{"title":"Getting Starting","level":"1.2","depth":1,"path":"docs/Getting-Started/Overview.md","ref":"docs/Getting-Started/Overview.md","articles":[{"title":"React Router 3","level":"1.2.1","depth":2,"path":"docs/Getting-Started/ReactRouter3.md","ref":"docs/Getting-Started/ReactRouter3.md","articles":[]},{"title":"React Router 4","level":"1.2.2","depth":2,"path":"docs/Getting-Started/ReactRouter4.md","ref":"docs/Getting-Started/ReactRouter4.md","articles":[]},{"title":"React Native","level":"1.2.3","depth":2,"path":"docs/Getting-Started/ReactNative.md","ref":"docs/Getting-Started/ReactNative.md","articles":[]},{"title":"Hiding and Alternate Components","level":"1.2.4","depth":2,"path":"docs/Getting-Started/HidingAlternate.md","ref":"docs/Getting-Started/HidingAlternate.md","articles":[]},{"title":"Nesting Wrappers","level":"1.2.5","depth":2,"path":"docs/Getting-Started/NestingWrappers.md","ref":"docs/Getting-Started/NestingWrappers.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["prism@1.0.0","-highlight","github","github-edit","heading-anchors","ga@1.0.1"],"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/mjrussell/redux-auth-wrapper"},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"heading-anchors":{},"github-edit":{"repo":"mjrussell/redux-auth-wrapper","branch":"master"},"ga":{"configuration":"auto","token":"UA-102064405-1"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"docs/Getting-Started/ReactRouter3.md","mtime":"2018-06-12T04:19:58.920Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-06-12T04:28:56.583Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-edit/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

