
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React Router3 and SSR · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Redux.html" />
    
    
    <link rel="prev" href="OtherRouters.html" />
    

    <meta name="google-site-verification" content="DqGfj-WwkbGJEKlmqyykiVmU0zDcS5-eJPAS0GX4yLQ" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Getting-Started/Overview.html">
            
                <a href="../Getting-Started/Overview.html">
            
                    
                    Getting Starting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Getting-Started/ReactRouter3.html">
            
                <a href="../Getting-Started/ReactRouter3.html">
            
                    
                    React Router 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Getting-Started/ReactRouter4.html">
            
                <a href="../Getting-Started/ReactRouter4.html">
            
                    
                    React Router 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Getting-Started/ReactNative.html">
            
                <a href="../Getting-Started/ReactNative.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Getting-Started/HidingAlternate.html">
            
                <a href="../Getting-Started/HidingAlternate.html">
            
                    
                    Hiding and Alternate Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Getting-Started/NestingWrappers.html">
            
                <a href="../Getting-Started/NestingWrappers.html">
            
                    
                    Nesting Wrappers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Migrating.html">
            
                <a href="../Migrating.html">
            
                    
                    Migrating from V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Advanced Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="OtherRouters.html">
            
                <a href="OtherRouters.html">
            
                    
                    Integrating with other Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="ReactRouter3.html">
            
                <a href="ReactRouter3.html">
            
                    
                    React Router3 and SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Redux.html">
            
                <a href="Redux.html">
            
                    
                    Advanced Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >React Router3 and SSR</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react-router-3-advanced-usage">React Router 3 Advanced Usage</h1>
<h2 id="protecting-multiple-routes">Protecting Multiple Routes</h2>
<p>Because routes in React Router 3 are not required to have paths, you can use nesting to protect multiple routes without applying
the wrapper multiple times.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> Authenticated <span class="token operator">=</span> <span class="token function">userIsAuthenticated</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span> children<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> React<span class="token punctuation">.</span><span class="token function">cloneElement</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> props<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&apos;/&apos;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>IndexRedirect to<span class="token operator">=</span><span class="token string">&quot;/login&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&apos;login&apos;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Login<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>Route component<span class="token operator">=</span><span class="token punctuation">{</span>Authenticated<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;foo&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Foo<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;bar&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Bar<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
</code></pre>
<p>One thing to note is that if you use named children routes (TODO example) then you may need to use a different approach than <code>cloneElement</code> with the <code>children</code> prop.</p>
<h2 id="server-side-rendering">Server Side Rendering</h2>
<p>If you are using redux-auth-wrapper for redirection in apps that use Server Side Rendering you may need to use the <code>onEnter</code>. This is because in most cases your server should redirect users before sending down the client HTML.</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createOnEnter <span class="token punctuation">}</span> from <span class="token string">&apos;../src/history3/redirect&apos;</span>

<span class="token keyword">const</span> connect <span class="token operator">=</span> <span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>nextState<span class="token punctuation">,</span> replaceState<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span>store<span class="token punctuation">,</span> nextState<span class="token punctuation">,</span> replaceState<span class="token punctuation">)</span>

<span class="token keyword">const</span> userIsAuthenticated <span class="token operator">=</span> <span class="token function">connectedReduxRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;unprotected&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> onEnter <span class="token operator">=</span> <span class="token function">createOnEnter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;unprotected&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&apos;/&apos;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&apos;unprotected&apos;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Unprotected<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&apos;protected&apos;</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">userIsAuthenticated</span><span class="token punctuation">(</span>Unprotected<span class="token punctuation">)</span><span class="token punctuation">}</span> onEnter<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">connect</span><span class="token punctuation">(</span>onEnter<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
</code></pre>
<p>During onEnter, selectors such as <code>authenticatedSelector</code>, <code>authenticatingSelector</code>, and <code>failureRedirectPath</code> (if you are using)
the function variation, will receive react-router&apos;s <code>nextState</code> as their second argument instead of the component props.</p>
<h3 id="with-nested-wrappers">With nested wrappers</h3>
<p>To implement SSR with nested wrappers, you will have to provide a function to chain <code>onEnter</code> functions of each wrapper.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> onEnterAuth <span class="token operator">=</span> <span class="token function">createOnEnter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;unprotected&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> userIsAuthenticated <span class="token operator">=</span> <span class="token function">connectedReduxRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;unprotected&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">!</span><span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> onEnterAdmin <span class="token operator">=</span> <span class="token function">createOnEnter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;home&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>isAdmin <span class="token operator">===</span> <span class="token keyword">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> userIsAdmin <span class="token operator">=</span> <span class="token function">connectedReduxRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  redirectPath<span class="token punctuation">:</span> <span class="token string">&apos;home&apos;</span><span class="token punctuation">,</span>
  authenticatedSelector<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>isAdmin <span class="token operator">===</span> <span class="token keyword">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> getRoutes <span class="token operator">=</span> <span class="token punctuation">(</span>store<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> connect <span class="token operator">=</span> <span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>nextState<span class="token punctuation">,</span> replaceState<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span>store<span class="token punctuation">,</span> nextState<span class="token punctuation">,</span> replaceState<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">//This executes the parent onEnter first, going from left to right.</span>
  <span class="token comment" spellcheck="true">// `replace` has to be wrapped because we want to stop executing `onEnter` hooks</span>
  <span class="token comment" spellcheck="true">// after the first call to `replace`.</span>
  <span class="token keyword">const</span> onEnterChain <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>listOfOnEnters<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>store<span class="token punctuation">,</span> nextState<span class="token punctuation">,</span> replace<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> redirected <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> wrappedReplace <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      redirected <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    listOfOnEnters<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>onEnter<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>redirected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">onEnter</span><span class="token punctuation">(</span>store<span class="token punctuation">,</span> nextState<span class="token punctuation">,</span> wrappedReplace<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Route<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;unprotected&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Unprotected<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;home&quot;</span>
          component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">userIsAuthenticated</span><span class="token punctuation">(</span>Home<span class="token punctuation">)</span><span class="token punctuation">}</span>
          onEnter<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token function">onEnterChain</span><span class="token punctuation">(</span>onEnterAuth<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;admin&quot;</span>
          component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">userIsAuthenticated</span><span class="token punctuation">(</span><span class="token function">userIsAdmin</span><span class="token punctuation">(</span>Admin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
          onEnter<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token function">onEnterChain</span><span class="token punctuation">(</span>onEnterAuth<span class="token punctuation">,</span> onEnterAdmin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="OtherRouters.html" class="navigation navigation-prev " aria-label="Previous page: Integrating with other Routers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Redux.html" class="navigation navigation-next " aria-label="Next page: Advanced Redux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React Router3 and SSR","level":"1.6.2","depth":2,"next":{"title":"Advanced Redux","level":"1.6.3","depth":2,"path":"docs/AdvancedUsage/Redux.md","ref":"docs/AdvancedUsage/Redux.md","articles":[]},"previous":{"title":"Integrating with other Routers","level":"1.6.1","depth":2,"path":"docs/AdvancedUsage/OtherRouters.md","ref":"docs/AdvancedUsage/OtherRouters.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["prism@1.0.0","-highlight","github","github-edit","heading-anchors","ga@1.0.1"],"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/mjrussell/redux-auth-wrapper"},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"heading-anchors":{},"github-edit":{"repo":"mjrussell/redux-auth-wrapper","branch":"master"},"ga":{"configuration":"auto","token":"UA-102064405-1"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"docs/AdvancedUsage/ReactRouter3.md","mtime":"2017-07-04T02:13:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-06-12T04:28:56.583Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-edit/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

